{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Keycloak": {
      "Username": null,
      "Password": null,
      "Realm": "kotd",
      "Groups": {
        "Member": {
          "Id": "4a6d9ac0-a2ca-46ff-84bb-0c8c85136ecc",
          "Name": "Hero"
        },
        "Administrator": {
          "Id": "5a0518a6-7ba3-45fa-a774-891d4a221660",
          "Name": "Administrator"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
