{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Database": "hero",
    "Username": "postgres",
    "Password":  "postgres"
  }
}
